#release configuration
#Tue Mar 19 16:59:09 WAT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:marocraft/trackntrace.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=pRAM;he;N324*7t> -P nexus-mikasa
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
