#release configuration
#Tue Mar 19 21:06:55 GMT+01:00 2019
project.rel.ma.marocraft.trackntrace\:tnt-core=0.0.1
project.scm.ma.marocraft.trackntrace\:tnt-core.url=https\://github.com/marocraft/trackntrace
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=tnt-core-0.0.1
project.scm.ma.marocraft.trackntrace\:tnt-core.developerConnection=scm\:git\:git@github.com\:marocraft/trackntrace.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:marocraft/trackntrace.git
preparationGoals=clean verify
project.scm.ma.marocraft.trackntrace\:tnt-core.connection=scm\:git\:git\://github.com/marocraft/trackntrace.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.ma.marocraft.trackntrace\:tnt-core=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.ma.marocraft.trackntrace\:tnt-core.tag=HEAD
