tnt.logging.format="{"methodName": "{{methodName}}","className": "{{className}}","logLevel": "{{logLevel}}","executionTime": "{{executionTime}}","logMessage": "{{logMessage}}"}"
tnt.logging.file.path="./logstnt/logs.txt"
tnt.multithread.poolsize=1